# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=itppg.com
DB_USER=misppg_db
DB_PASSWORD=JNN4ukBSUvnN2WDzLKJE
DB_NAME=misppg_db

# JWT Configuration
JWT_SECRET=ckaokhfr893htbqojadkaaqi9wjfndpakfbfyroqps7e30q8

# Email Configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=misteam@peerapat.com
SMTP_PASS=Poppy*1234
EMAIL_FROM=misteam@peerapat.com

# GoFive API Configuration
GOFIVE_OCP_KEY=e91a6823c52f404794af8f6ddd3b4c01

# Telegram Configuration
TELEGRAM_CHAT_ID=-4774943682
TELEGRAM_API_URL=https://itppg.com/telegram/send_message_api.php

# NetSuite Configuration
NETSUITE_CONSUMER_KEY=c1ff2a739418bf4bc940b461e13d9ce9f54312e55e37f0a6f1f7f8327dc3b5eb
NETSUITE_CONSUMER_SECRET=ac749d2bc5e9547a6af60caa3c8754a10c193dd35c1f5c26c47f9db370513d36
NETSUITE_TOKEN=c635201371c288126c67700560ad45a7445f45590a3ff604c3fbc87c7855f4d6
NETSUITE_TOKEN_SECRET=dfdb35719ce8adb50c3607bb504a3e0f502aeb6b99f3dbd7fd8081baa4b988a0
NETSUITE_REALM=7446749_SB1
NETSUITE_BASE_URL=https://7446749-sb1.suitetalk.api.netsuite.com/services/rest/record/v1
NETSUITE_ACCOUNTING_URL=https://7446749-sb1.app.netsuite.com/app/accounting/transactions/salesord.nl?id=